:root{
    --yt-background-solid: #212121; 
    --yt-outline: rgba(255, 255, 255, 0.2);
    --yt-text-primary: #fff;
    --yt-text-secondary: #666;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
body{
    background-color: var(--yt-background-solid);
    width: 100vw;
    height: 100%;
    display: flex;
    justify-items: right;
}

.grid{
    /* display: flex;
    width: 90%;
    flex-wrap: wrap; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 1rem;
    margin: 1rem;

}
.card{
    width: 250px;
    width: clamp(150px, 80vw, 230px);
    color: var(--yt-text-secondary);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
}
.card>img{
    width: 100%;
    height: auto;
    grid-column: 1/7;
    grid-row: 1/3;
}
.footer{
    display: flex;
    grid-column: 1 / span all;
    grid-row: 3;
    align-content: center;
    width: 100%;
    margin: auto;
    gap: 1rem;

}
.pp{
    background-color: white;
    border-radius: 50%;
    grid-column: 1;
    width: 3rem;
    height: 3rem;
    margin: auto;
    margin-left: 0px;
}
.text{
    grid-column: 2/3;
    margin: auto;
    width:100%;
}
.menu{
    grid-column: 5;
    margin-top:5px;
}
.menu>svg{
    fill: transparent;
    transform: rotate(90deg);
    width: 1rem;
}
.card:hover{
    cursor: pointer;
}
.card:hover .menu>svg{
    fill: var(--yt-text-primary)
}
.text>span{
    color: #fff;
    font-size: 1rem;
    font-weight: light;
}
.datos{
    display: flex;
    flex-direction: column;
    font-size: .7rem;
}